# MonkeyWrench

./: MonkeyWrench.sln
AppServices/: AppServices.csproj
AppServices/HomeService/: BidAppService.cs  CategoryAppService.cs  CommentAppService.cs  RequestAppService.cs  ServiceAppService.cs  StatusAppService.cs
AppServices/User/: AppUserAppService.cs  PersonAppService.cs
DataAccess/: DataAccess.csproj
DataAccess/HomeService/: BidRepo.cs  CategoryRepo.cs  CommentRepo.cs  RequestRepo.cs  ServiceRepo.cs  StatusRepo.cs
DataAccess/User/: PersonRepo.cs
DataBase/: DataBase.csproj
DataBase/Configs/: AdminConfig.cs  AppUserConfig.cs  BidConfig.cs  CategoryConfig.cs  CommentConfig.cs  CustomerConfig.cs  ExpertConfig.cs  ExpertSkillConfig.cs  RequestConfig.cs  ServiceConfig.cs  StatusConfig.cs
DataBase/Context/: AppDBContext.cs
DataBase/Migrations/: 20240616095437_init.Designer.cs  20240616095437_init.cs  20240620094205_added_new_time.Designer.cs  20240620094205_added_new_time.cs  20241219092235_init.Designer.cs  20241219092235_init.cs  AppDBContextModelSnapshot.cs
Domain.Core/Enums/: Role.cs
Domain.Core/HomeService/Contracts/AppServices/: IBidAppService.cs  ICategoryAppService.cs  ICommentAppService.cs  IRequestAppService.cs  IServiceAppService.cs  IStatusAppService.cs
Domain.Core/HomeService/Contracts/Repositories/: IBidRepo.cs  ICategoryRepo.cs  ICommentRepo.cs  IRequestRepo.cs  IServiceRepo.cs  IStatusRepo.cs
Domain.Core/HomeService/Contracts/Services/: IBidService.cs  ICategoryService.cs  ICommentService.cs  IRequestService.cs  IServiceService.cs  IStatusService.cs
Domain.Core/HomeService/DTOS/: BidDTO.cs  CategoryDTO.cs  CommentDTO.cs  RequestDTO.cs  ServiceDTO.cs  StatusDTO.cs
Domain.Core/HomeService/Entities/: Bid.cs  Category.cs  Comment.cs  ExpertSkill.cs  Request.cs  Service.cs  Status.cs
Domain.Core/Sitesettings/: LogConfig.cs  SiteSettings.cs  SqlConfig.cs
Domain.Core/User/Contracts/AppServices/: IAppUserAppService.cs  IPersonAppService.cs
Domain.Core/User/Contracts/Repositories/: IPersonRepo.cs
Domain.Core/User/Contracts/Services/: IPersonService.cs
Domain.Core/User/DTOs/: CustomerDTO.cs  ExpertDTO.cs
Domain.Core/User/Entities/: AppUser.cs  Customer.cs  Expert.cs  Person.cs
FrameWork/: FrameWork.csproj  PersianDateExtensionMethod.cs  PersianIdentityErrorDescriber.cs
MonkeyWrench/: MonkeyWrench.csproj  Program.cs  appsettings.json
MonkeyWrench/Controllers/: AccountController.cs  AdminController.cs  CustomerController.cs  ExpertController.cs  HomeController.cs
MonkeyWrench/Extensions/: ExceptionHandlingMiddleWare.cs  Extensions.cs
MonkeyWrench/Models/: ErrorViewModel.cs
MonkeyWrench/Models/VMs/: LoginVM.cs  RegisterVM.cs  RequestVM.cs
MonkeyWrench/Properties/: launchSettings.json
MonkeyWrench/Views/: _ViewImports.cshtml
MonkeyWrench/Views/Account/: Login.cshtml  Register.cshtml  UpdateExpertSkills.cshtml  UpdateProfileAdmin.cshtml  UpdateProfileCustomer.cshtml  UpdateProfileExpert.cshtml
MonkeyWrench/Views/Admin/: BidList.cshtml  CategoryList.cshtml  CommentList.cshtml  CreateCategory.cshtml  CreateService.cshtml  EditRequest.cshtml  Index.cshtml  RequestBids.cshtml  RequestList.cshtml  SeeRequest.cshtml  ServiceList.cshtml
MonkeyWrench/Views/Customer/: CreateComment.cshtml  CreateRequest.cshtml  CustomerRequestDetails.cshtml  CustomerRequests.cshtml  Index.cshtml  RequestBids.cshtml  SeeComment.cshtml
MonkeyWrench/Views/Expert/: CreateBid.cshtml  ExpertFinished.cshtml  ExpertProccesing.cshtml  ExpertRequests.cshtml  Index.cshtml  RequestDetails.cshtml
MonkeyWrench/Views/Home/: CategoryList.cshtml  Index.cshtml  ServiceDetails.cshtml  ServiceList.cshtml  ShowCategoryServices.cshtml
MonkeyWrench/Views/Shared/: _Layout.cshtml
MonkeyWrench/wwwroot/Images/: 1e6956f8-e660-4333-92cf-1aa2a0ba26e7GH9bLA2X0AAZTU-.jfif  9349d5af-5bae-4750-8fe9-266fdc8fdbb2GI_cQbAXYAAdFsv.jfif  e7701a06-786a-4c5b-bfcb-e2ff28bcbb7aGIrcy_BbMAAvmLX.jfif  f9e9df36-73de-46d7-8e73-5f1cf6d87cf9GJzEn3-XAAAG8Zr.jfif
MonkeyWrenchAPI/: MonkeyWrenchAPI.csproj  Program.cs  appsettings.json
MonkeyWrenchAPI/Controllers/: AccountController.cs  ListController.cs
MonkeyWrenchAPI/Models/: LoginVM.cs  RegisterVM.cs
MonkeyWrenchAPI/Properties/: launchSettings.json
Services/: Services.csproj
Services/HomeService/: BidService.cs  CategoryService.cs  CommentService.cs  RequestService.cs  ServiceService.cs  StatusService.cs
Services/User/: PersonService.cs
